# Java-Microservice-Bootstrap

./: .gitignore  LICENSE.md  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/eu/devgran/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/eu/devgran/apigateway/configuration/: EurekaConfiguration.java  HttpClientConfiguration.java  SpringCloudGatewayRouting.java
api-gateway/src/main/java/eu/devgran/configuration/: EurekaConfiguration.java
api-gateway/src/main/resources/: application-docker.yaml  application-eureka.yaml  application.yaml
docker/: .env  docker-compose.yml
first-business-service/: Dockerfile  pom.xml
first-business-service/src/main/java/eu/devgran/secondbusinesservice/: FirstBusinessServiceApplication.java
first-business-service/src/main/java/eu/devgran/secondbusinesservice/configuration/: EurekaConfiguration.java
first-business-service/src/main/java/eu/devgran/secondbusinesservice/controller/: FirstBusinessServiceController.java
first-business-service/src/main/resources/: application-tracing.yaml  application.yaml
nginx/: Dockerfile  default.conf
second-business-service/: Dockerfile  pom.xml
second-business-service/src/main/java/eu/devgran/secondbusinesservice/: SecondBusinessServiceApplication.java
second-business-service/src/main/java/eu/devgran/secondbusinesservice/configuration/: MicrometerCapabilityConfiguration.java
second-business-service/src/main/java/eu/devgran/secondbusinesservice/controller/: SecondBusinessServiceController.java
second-business-service/src/main/java/eu/devgran/secondbusinesservice/service/: DefaultSecondBusinessService.java  FirstBusinessServiceClient.java  SecondBusinessService.java
second-business-service/src/main/resources/: application-eureka.yaml  application-tracing.yaml  application.yaml
second-business-service/src/test/groovy/eu/devgran/secondbusinesservice/service/: DefaultSecondBusinessServiceSpec.groovy
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/eu/devgran/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-docker.yaml
